# IE-Projects

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  joboonja.db  logback.xml  pom.xml
CA1/: pom.xml
CA1/src/main/java/: Auction.java  Main.java
CA1/src/main/java/models/: Bid.java  BidList.java  Project.java  ProjectList.java  Skill.java  User.java  UserList.java
kubernetes/: deployment.yml  joboonja-deployment.yml  mysql-deployment.yml  mysql-pv.yml  mysql-pvc.yml  mysql-service.yml  service.yml
src/main/java/: Auction.java  InitializationListener.java  Initiator.java  Main.java  Session.java
src/main/java/base/: Route.java  Router.java  Session.java
src/main/java/controller/: AddSkillController.java  BidController.java  DeleteSkillController.java  EndorsementController.java  ProjectDetailsController.java  ProjectListController.java  UserDetailsController.java  UserListController.java
src/main/java/filter/: AuthorizationFilter.java
src/main/java/handlers/: HttpResponse.java  ProjectDetailsHandler.java  ProjectListHandler.java  ServiceHandler.java  UserDetailsHandler.java
src/main/java/joboonja/: JoboonjaApplication.java
src/main/java/joboonja/DTO/: BidDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SkillDTO.java  SkillNameDTO.java  UserDTO.java  UserSignUpDTO.java  UserSkillDTO.java
src/main/java/joboonja/controller/: ApiExceptionHandler.java  ProjectController.java  ResponseMessage.java  SkillNameController.java  UserController.java  UserDetailsController.java
src/main/java/joboonja/data/: ConnectionPool.java
src/main/java/joboonja/data/mappers/: BidMapper.java  EndorsementMapper.java  Mapper.java  ProjectMapper.java  ProjectSkillMapper.java  SkillNameMapper.java  UserMapper.java  UserSkillMapper.java
src/main/java/joboonja/filter/: AuctionScheduler.java  AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  FetchData.java  InitializationListener.java  UpdateScheduler.java
src/main/java/joboonja/models/: Bid.java  BidList.java  BidRepository.java  Endorsement.java  Project.java  ProjectList.java  ProjectRepository.java  ProjectSkill.java  Skill.java  SkillDto.java  SkillName.java  SkillNameList.java  SkillNameRepository.java  User.java  UserList.java  UserRepository.java  UserSkill.java
src/main/java/joboonja/service/: AuctionService.java  AuthenticationService.java  ProjectService.java  SkillNameService.java  UserService.java
src/main/java/joboonja/utils/: AddSkillRequest.java  BidRequest.java  ErrorMessage.java  ResponseMessage.java  Session.java
src/main/java/models/: Bid.java  BidList.java  Project.java  ProjectList.java  Skill.java  SkillDto.java  SkillName.java  SkillNameList.java  User.java  UserList.java
src/main/java/service/: AuctionService.java  ProjectService.java  UserService.java
src/main/java/views/: ProjectDetailsView.java  ProjectListView.java  UserDetailsView.java
src/main/webapp/: add_skill.html  project.jsp  projectList.jsp  project_list.html  user-guest.jsp  user-logged-in.jsp  user.jsp  userList.jsp
src/test/java/: SampleTest.java
